*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    position: relative;
    background-color: #000000;
    color: #fafafa;
    display: grid;
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    grid-template-areas: "header"
                         "main"
                         "footer";
                         gap: 16px;
                         padding: 1rem;
}
header{
    position: sticky;
    top: 0;
    backdrop-filter: blur(8px);
    grid-area: header;
    background-color: #418da425;
    padding: 1rem;
    border-radius: 0.3rem;
}
main{
    background-color: #202b38;
    grid-area: main;
    border-radius: 0.3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
aside{
    background-color: #418da4;
    grid-area: aside;
    padding: 1rem;
    display: none;
    border-radius: 0.3rem;
}
footer{
    background-color: #acd2ed;
    grid-area: footer;
    padding: 1rem;
    border-radius: 0.3rem;
}
footer h2{
    color: #202b38;
}
.bigger{
    border-radius: .5rem;
    display: none;
    
}
.small{
   
   
    border-radius: 0.5rem;
}

@media (min-width: 767px) {
    aside{
        display: block;
    }
    body{
        grid-template-columns: auto auto 150px;
        grid-template-areas: 
                        "header header header"
                         "main main aside"
                         "footer footer footer";
                         gap: 16px;
                         padding: 1rem;
    }
    
    .bigger{
        border-radius: .5rem;
        display: inline;
    }
    .small{
        display: none;
        width: 100%;
        object-fit: contain;
        border-radius: 1rem;
    }
}

